{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"bmr-transport","appId":"1:595104681842:android:84154b57288246480497eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bmr-transport","configurations":{"android":"1:595104681842:android:84154b57288246480497eb","web":"1:595104681842:web:ae54075909c07b760497eb","windows":"1:595104681842:web:04aa3d14286797e50497eb"}}}}}}